{
  "name": "cyber-threat-platform",
  "version": "1.0.0",
  "description": "AI-Powered Cyber Threat Detection Platform",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:backend": "cd backend && uvicorn app.main:app --reload",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:backend\" --names \"server,client,backend\" --prefix-colors \"cyan,magenta,yellow\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
